[gd_scene load_steps=2 format=3 uid="uid://dx3yrvc72fhgq"]

[ext_resource type="Script" uid="uid://bw21bgrxcku81" path="res://game_world/enemy_spawner/enemy_spawner.gd" id="1_4demc"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_4demc")

[node name="DebugLabel" type="Label" parent="."]
visible = false
modulate = Color(1, 0.23137255, 0.101960786, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -8.0
offset_right = 56.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Spawner Here"
horizontal_alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://fa0canvkefkp", "uid://ds5wcjhak8447")
spawn_path = NodePath("../SpawnSyncNode2D")

[node name="SpawnSyncNode2D" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
