[gd_scene load_steps=4 format=3 uid="uid://dmhiix28awcyw"]

[ext_resource type="PackedScene" uid="uid://d3r7b243rbt2v" path="res://game_world/entities/physics/structures/blocks/block.tscn" id="1_bccw4"]
[ext_resource type="Script" uid="uid://nk5o4t77w14r" path="res://game_world/entities/physics/structures/blocks/beacon_block.gd" id="2_thute"]
[ext_resource type="Texture2D" uid="uid://pcror2sugbo4" path="res://game_world/entities/physics/structures/blocks/block_specifications/assets/construct_beacon.png" id="3_hrf0m"]

[node name="BeaconBlock" groups=["indicated", "tutorial_indicated"] instance=ExtResource("1_bccw4")]
script = ExtResource("2_thute")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_hrf0m")
