[gd_scene load_steps=3 format=3 uid="uid://d3r7b243rbt2v"]

[ext_resource type="Script" uid="uid://c7bvj1vq87xl0" path="res://game_world/entities/physics/structures/blocks/block.gd" id="1_ctygf"]
[ext_resource type="Script" uid="uid://5k55yljjq2n" path="res://components/health_component.gd" id="2_l7jkl"]

[node name="Block" type="CollisionShape2D"]
script = ExtResource("1_ctygf")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="AreaCollisionShape" type="CollisionShape2D" parent="CollisionArea"]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_l7jkl")
metadata/_custom_type_script = "uid://5k55yljjq2n"
