[gd_scene load_steps=13 format=3 uid="uid://braenrjsywgm7"]

[ext_resource type="PackedScene" uid="uid://d3r7b243rbt2v" path="res://game_world/entities/physics/structures/blocks/block.tscn" id="1_in23e"]
[ext_resource type="Script" uid="uid://bd8bs58s02mg3" path="res://game_world/entities/physics/structures/blocks/thruster_block.gd" id="2_okwiv"]
[ext_resource type="Texture2D" uid="uid://c1s373dnxlac2" path="res://game_world/entities/physics/structures/blocks/block_specifications/assets/construct_thruster.png" id="3_0w3n7"]
[ext_resource type="Shader" uid="uid://ck1turrhx1om4" path="res://shaders/outline.gdshader" id="3_4nin1"]
[ext_resource type="AudioStream" uid="uid://do4hmsqqgnnlc" path="res://game_world/entities/physics/structures/blocks/ThrusterBlock-bounce-1.wav" id="5_jqdvj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jqdvj"]
shader = ExtResource("3_4nin1")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 1.0000000149012
shader_parameter/alpha_threshold = 0.0
shader_parameter/outline_samples = 4
shader_parameter/shade_color = Color(1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_0w3n7"]
_data = [Vector2(0.16972283, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4nin1"]
curve = SubResource("Curve_0w3n7")

[sub_resource type="Gradient" id="Gradient_jqdvj"]
offsets = PackedFloat32Array(0, 0.18359892, 0.47240227, 0.692929, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.6431373, 0.8666667, 0.85882354, 1, 0.90079033, 0.43292826, 0.32646707, 1, 0.84780324, 0.40746218, 0.3072633, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xl1ax"]
gradient = SubResource("Gradient_jqdvj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4nin1"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(6, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 89.369995
initial_velocity_max = 127.979996
radial_velocity_min = -37.78002
radial_velocity_max = -2.2351742e-05
scale_min = 1.4
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_xl1ax")
alpha_curve = SubResource("CurveTexture_4nin1")

[sub_resource type="CircleShape2D" id="CircleShape2D_0w3n7"]
radius = 48.0

[node name="ThrusterBlock" groups=["tutorial_indicator_THRUSTER"] instance=ExtResource("1_in23e")]
script = ExtResource("2_okwiv")

[node name="Sprite2D2" type="Sprite2D" parent="." index="0"]
visible = false
material = SubResource("ShaderMaterial_jqdvj")
texture = ExtResource("3_0w3n7")
region_enabled = true
region_rect = Rect2(-1, -1, 18, 18)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_0w3n7")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="4"]
position = Vector2(0, -8)
emitting = false
amount = 120
lifetime = 0.46
speed_scale = 1.5
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_4nin1")

[node name="ThrustingTimer" type="Timer" parent="." index="5"]
wait_time = 5.0
one_shot = true

[node name="InteractArea" type="Area2D" parent="." index="6"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" index="0"]
shape = SubResource("CircleShape2D_0w3n7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="7"]
stream = ExtResource("5_jqdvj")
volume_db = -6.84
max_distance = 700.0
bus = &"Diegetic SFX"

[connection signal="body_entered" from="CollisionArea" to="." method="_on_collision_area_body_entered"]
[connection signal="timeout" from="ThrustingTimer" to="." method="_on_toggle_thruster_cooldown_timeout"]
[connection signal="timeout" from="ThrustingTimer" to="." method="_on_thrusting_timer_timeout"]
[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
