[gd_scene load_steps=32 format=3 uid="uid://ds5wcjhak8447"]

[ext_resource type="PackedScene" uid="uid://dpl1uot3ne24k" path="res://game_world/entities/physics/enemies/base_enemy/enemy.tscn" id="1_4ygji"]
[ext_resource type="Script" uid="uid://dxwla36mdmm6u" path="res://game_world/entities/physics/enemies/swarmer_alien/swarmer_alien.gd" id="2_i3dyu"]
[ext_resource type="Script" uid="uid://djrbpy62m3hnp" path="res://game_world/entities/physics/enemies/swarmer_alien/behavior_tree_controller.gd" id="4_3tx6h"]
[ext_resource type="Script" uid="uid://dk38by4ap11jj" path="res://components/controllers/behavior_tree_controller/control_flow_nodes/fallback_node.gd" id="5_cetga"]
[ext_resource type="Script" uid="uid://cu31xkoho0eek" path="res://game_world/entities/physics/enemies/swarmer_alien/attack_core_sequence.gd" id="6_mtgb6"]
[ext_resource type="Script" uid="uid://bf2oq3djp1kga" path="res://game_world/entities/physics/enemies/swarmer_alien/stalk_player_sequence.gd" id="7_3tx6h"]
[ext_resource type="Script" uid="uid://4ccwqbourclh" path="res://game_world/entities/physics/enemies/swarmer_alien/chase_core.gd" id="7_g3h24"]
[ext_resource type="Script" uid="uid://jhn788s4iiyo" path="res://game_world/entities/physics/enemies/swarmer_alien/stalk_player.gd" id="8_cetga"]
[ext_resource type="Texture2D" uid="uid://bqxo7jdxuvaa6" path="res://game_world/entities/physics/enemies/swarmer_alien/assets/Swarmer.png" id="9_3tx6h"]
[ext_resource type="Script" uid="uid://drkjs2op7q4e7" path="res://components/damage_component.gd" id="9_uy3xy"]
[ext_resource type="Script" uid="uid://dwcei2vdx3v18" path="res://game_world/entities/physics/structures/blocks/block_specification.gd" id="10_6f2yd"]
[ext_resource type="Texture2D" uid="uid://dax1i7uq27d3s" path="res://game_world/entities/physics/enemies/swarmer_alien/assets/32x32 Swarmer.png" id="10_cetga"]
[ext_resource type="Resource" uid="uid://c4hg74vbvt7ri" path="res://game_world/entities/physics/structures/blocks/block_specifications/large_asteroid.tres" id="11_oyldu"]
[ext_resource type="Resource" uid="uid://bh8q3lgb0f36e" path="res://game_world/entities/physics/structures/blocks/block_specifications/small_asteroid.tres" id="12_ao8te"]
[ext_resource type="Resource" uid="uid://cetffubeo48a3" path="res://game_world/entities/physics/structures/blocks/block_specifications/larger_asteroid.tres" id="13_ytpxw"]
[ext_resource type="Resource" uid="uid://behg7t4qic1as" path="res://game_world/entities/physics/structures/blocks/block_specifications/medium_asteroid.tres" id="14_auni7"]
[ext_resource type="Resource" uid="uid://4t2afdvxg3kn" path="res://game_world/entities/physics/structures/blocks/block_specifications/largest_asteroid.tres" id="15_vwqpo"]
[ext_resource type="Resource" uid="uid://cn3qfvxpfiev3" path="res://game_world/entities/physics/structures/blocks/block_specifications/ginormous_asteroid.tres" id="16_n4hju"]
[ext_resource type="AudioStream" uid="uid://d0ndg3c7m1jso" path="res://game_world/entities/physics/enemies/swarmer_alien/assets/SwarmerAggro.wav" id="19_ytpxw"]
[ext_resource type="AudioStream" uid="uid://l6p1xat1ugxc" path="res://game_world/entities/physics/enemies/swarmer_alien/assets/SwarmerDeath.wav" id="20_auni7"]
[ext_resource type="AudioStream" uid="uid://b13ky0jndbyhn" path="res://game_world/entities/physics/enemies/swarmer_alien/assets/SwarmerDamage.wav" id="21_vwqpo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0cunn"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gq8f3"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cetga"]
radius = 350.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ymyx7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mtgb6"]
atlas = ExtResource("9_3tx6h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3h24"]
atlas = ExtResource("10_cetga")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y17kw"]
atlas = ExtResource("10_cetga")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy3xy"]
atlas = ExtResource("10_cetga")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq8f3"]
atlas = ExtResource("10_cetga")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ymyx7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtgb6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3h24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y17kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy3xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq8f3")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="SwarmerAlien" instance=ExtResource("1_4ygji")]
collision_layer = 16
collision_mask = 17
script = ExtResource("2_i3dyu")
tutorial_enemy = false
movement_speed = 6.0
movement_deaccel_mult = 0.98
rotation_speed = 5.0
rotation_deaccel_mult = 0.4

[node name="HealthComponent" parent="." index="1"]
max_health = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_0cunn")

[node name="BehaviorTreeController" type="Node" parent="." index="3"]
script = ExtResource("4_3tx6h")
metadata/_custom_type_script = "uid://clbgwoo1vnlp8"

[node name="FallbackNode" type="Node" parent="BehaviorTreeController" index="0"]
script = ExtResource("5_cetga")
metadata/_custom_type_script = "uid://dk38by4ap11jj"

[node name="AttackCoreSequence" type="Node" parent="BehaviorTreeController/FallbackNode" index="0"]
script = ExtResource("6_mtgb6")
metadata/_custom_type_script = "uid://vfiu18c2njfq"

[node name="ChaseCore" type="Node" parent="BehaviorTreeController/FallbackNode/AttackCoreSequence" index="0"]
script = ExtResource("7_g3h24")

[node name="StalkPlayerSequence" type="Node" parent="BehaviorTreeController/FallbackNode" index="1"]
script = ExtResource("7_3tx6h")

[node name="StalkPlayer" type="Node" parent="BehaviorTreeController/FallbackNode/StalkPlayerSequence" index="0"]
script = ExtResource("8_cetga")

[node name="Area2D" type="Area2D" parent="." index="4"]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_gq8f3")

[node name="StalkArea" type="Area2D" parent="." index="5"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StalkArea" index="0"]
shape = SubResource("CircleShape2D_cetga")

[node name="DamageArea" type="Area2D" parent="." index="6"]
collision_layer = 0

[node name="DamageComponent" type="Node" parent="DamageArea" index="0"]
script = ExtResource("9_uy3xy")
ignored_blocks = Array[ExtResource("10_6f2yd")]([ExtResource("11_oyldu"), ExtResource("12_ao8te"), ExtResource("13_ytpxw"), ExtResource("14_auni7"), ExtResource("15_vwqpo"), ExtResource("16_n4hju")])
damage_amount = 200.0
metadata/_custom_type_script = "uid://drkjs2op7q4e7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" index="1"]
position = Vector2(7, 0)
shape = SubResource("CapsuleShape2D_ymyx7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="7"]
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_ymyx7")
animation = &"move"
autoplay = "idle"

[node name="Aggro" type="AudioStreamPlayer2D" parent="." index="8"]
stream = ExtResource("19_ytpxw")
bus = &"Diegetic SFX"

[node name="Death" type="AudioStreamPlayer2D" parent="." index="9"]
process_mode = 3
stream = ExtResource("21_vwqpo")
bus = &"Diegetic SFX"

[node name="Damage" type="AudioStreamPlayer2D" parent="." index="10"]
stream = ExtResource("21_vwqpo")
bus = &"Diegetic SFX"

[node name="Laugh" type="AudioStreamPlayer2D" parent="." index="11"]
stream = ExtResource("20_auni7")
bus = &"Diegetic SFX"
