[gd_scene load_steps=3 format=3 uid="uid://dxd5eeft020i8"]

[ext_resource type="Script" uid="uid://bu4gvb30y411r" path="res://components/controllers/player_controller.gd" id="1_cdtf8"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ok148"]

[node name="PlayerController" type="MultiplayerSynchronizer"]
replication_config = SubResource("SceneReplicationConfig_ok148")
script = ExtResource("1_cdtf8")

[node name="DrillToggleTimer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true
