[gd_scene load_steps=3 format=3 uid="uid://c0k1rnstmojr7"]

[ext_resource type="TileSet" uid="uid://dk38pk8bko20r" path="res://game_world/levels/test_level/Background_space.tres" id="1_chl77"]
[ext_resource type="Script" uid="uid://c0ek1t0k6h8xu" path="res://game_world/levels/test_level/background_tile_map_layer.gd" id="2_rjmyh"]

[node name="Background" type="TileMapLayer"]
show_behind_parent = true
z_index = -100
z_as_relative = false
texture_filter = 1
scale = Vector2(8, 8)
tile_set = ExtResource("1_chl77")
script = ExtResource("2_rjmyh")
star_density = 0.2
