[gd_scene load_steps=3 format=3 uid="uid://dj8vpahs2fe8y"]

[ext_resource type="Script" uid="uid://bfbxx6ym2dmxd" path="res://game_world/levels/test_level/ore_label.gd" id="1_u7ywl"]
[ext_resource type="Texture2D" uid="uid://ct2hk6tt8o84b" path="res://game_world/entities/physics/structures/blocks/block_specifications/assets/alloy_titanium.png" id="2_smdv2"]

[node name="OreLabel" type="HBoxContainer"]
offset_right = 120.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_u7ywl")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_smdv2")
stretch_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = ": 0"
fit_content = true

[node name="ModifiedOreTimer" type="Timer" parent="."]
one_shot = true
