[gd_scene load_steps=5 format=3 uid="uid://pmwkskspo6dm"]

[ext_resource type="PackedScene" uid="uid://jm1dsoj3r51n" path="res://game_world/entities/physics/structures/structure.tscn" id="1_nfo0b"]
[ext_resource type="Script" uid="uid://7adcqkeyg64h" path="res://game_world/entities/physics/structures/asteroids/abstract_asteroid.gd" id="2_6g6s1"]
[ext_resource type="PackedScene" uid="uid://dltbkvi54mej5" path="res://game_world/entities/physics/structures/center_of_mass_debug_information.tscn" id="3_qluq5"]
[ext_resource type="PackedScene" uid="uid://bx5qlm7t4vl5m" path="res://gui/healthbar/healthbar_overlay.tscn" id="4_8161x"]

[node name="AbstractAsteroid" instance=ExtResource("1_nfo0b")]
collision_layer = 33
collision_mask = 51
mass = 0.0001
script = ExtResource("2_6g6s1")
max_ores = 3
highly_valuable_asteroid = false
asteroid_type = 0
predefined_ores = Dictionary[int, int]({})

[node name="CenterOfMassDebugInformation" parent="." index="2" node_paths=PackedStringArray("structure") instance=ExtResource("3_qluq5")]
structure = NodePath("..")

[node name="HealthbarOverlay" parent="." index="3" instance=ExtResource("4_8161x")]
