[gd_scene load_steps=23 format=3 uid="uid://fa0canvkefkp"]

[ext_resource type="PackedScene" uid="uid://dpl1uot3ne24k" path="res://game_world/entities/physics/enemies/base_enemy/enemy.tscn" id="1_fflyq"]
[ext_resource type="Script" uid="uid://gimgxwv80uik" path="res://game_world/entities/physics/enemies/chaser_alien/chaser_alien.gd" id="2_mje8f"]
[ext_resource type="Shape2D" uid="uid://q874v16y18lc" path="res://game_world/entities/physics/enemies/chaser_alien/chaser_shape.tres" id="3_ct5p5"]
[ext_resource type="Script" uid="uid://df0la31txyc7l" path="res://game_world/entities/physics/enemies/chaser_alien/behavior_tree_controller.gd" id="3_qooir"]
[ext_resource type="Script" uid="uid://dk38by4ap11jj" path="res://components/controllers/behavior_tree_controller/control_flow_nodes/fallback_node.gd" id="4_ct5p5"]
[ext_resource type="Script" uid="uid://llb81xkxs8uc" path="res://game_world/entities/physics/enemies/chaser_alien/sequence_node.gd" id="5_mp5ao"]
[ext_resource type="Script" uid="uid://c8g3iq7yrstmp" path="res://game_world/entities/physics/enemies/chaser_alien/chase_target.gd" id="6_krndd"]
[ext_resource type="Texture2D" uid="uid://5eiq2syombsi" path="res://game_world/entities/physics/enemies/chaser_alien/assets/Monster.png" id="7_qooir"]
[ext_resource type="Script" uid="uid://drkjs2op7q4e7" path="res://components/damage_component.gd" id="8_f60qa"]
[ext_resource type="Script" uid="uid://dwcei2vdx3v18" path="res://game_world/entities/physics/structures/blocks/block_specification.gd" id="10_0n8xa"]
[ext_resource type="Resource" uid="uid://c4hg74vbvt7ri" path="res://game_world/entities/physics/structures/blocks/block_specifications/large_asteroid.tres" id="11_vg7ew"]
[ext_resource type="Resource" uid="uid://bh8q3lgb0f36e" path="res://game_world/entities/physics/structures/blocks/block_specifications/small_asteroid.tres" id="12_xpcb8"]
[ext_resource type="Resource" uid="uid://cetffubeo48a3" path="res://game_world/entities/physics/structures/blocks/block_specifications/larger_asteroid.tres" id="13_6denw"]
[ext_resource type="Resource" uid="uid://behg7t4qic1as" path="res://game_world/entities/physics/structures/blocks/block_specifications/medium_asteroid.tres" id="14_c8u66"]
[ext_resource type="Resource" uid="uid://4t2afdvxg3kn" path="res://game_world/entities/physics/structures/blocks/block_specifications/largest_asteroid.tres" id="15_4g76a"]
[ext_resource type="Resource" uid="uid://cn3qfvxpfiev3" path="res://game_world/entities/physics/structures/blocks/block_specifications/ginormous_asteroid.tres" id="16_vjios"]
[ext_resource type="AudioStream" uid="uid://bi083dhikui1h" path="res://game_world/entities/physics/enemies/chaser_alien/assets/ChaserAggro.wav" id="17_6denw"]
[ext_resource type="AudioStream" uid="uid://clkj81pbkrebd" path="res://game_world/entities/physics/enemies/chaser_alien/assets/ChaserDeath.wav" id="18_c8u66"]
[ext_resource type="AudioStream" uid="uid://b1qyc3s2h500y" path="res://game_world/entities/physics/enemies/chaser_alien/assets/ChaserDamage.wav" id="19_4g76a"]
[ext_resource type="AudioStream" uid="uid://dikgcv63dxojo" path="res://game_world/entities/physics/enemies/chaser_alien/assets/ChaserLaugh.wav" id="20_c8u66"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lntrv"]
radius = 200.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0n8xa"]

[node name="ChaserAlien" instance=ExtResource("1_fflyq")]
collision_layer = 16
collision_mask = 17
mass = 10.0
script = ExtResource("2_mje8f")
tutorial_enemy = false
movement_speed = 4.0
movement_deaccel_mult = 0.98
rotation_speed = 2.0
rotation_deaccel_mult = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = ExtResource("3_ct5p5")

[node name="HealthComponent" parent="." index="2"]
max_health = 50.0

[node name="BehaviorTreeController" type="Node" parent="." index="3"]
script = ExtResource("3_qooir")
metadata/_custom_type_script = "uid://clbgwoo1vnlp8"

[node name="FallbackNode" type="Node" parent="BehaviorTreeController" index="0"]
script = ExtResource("4_ct5p5")
metadata/_custom_type_script = "uid://dk38by4ap11jj"

[node name="SequenceNode" type="Node" parent="BehaviorTreeController/FallbackNode" index="0"]
script = ExtResource("5_mp5ao")
metadata/_custom_type_script = "uid://vfiu18c2njfq"

[node name="ChaseTarget" type="Node" parent="BehaviorTreeController/FallbackNode/SequenceNode" index="0"]
script = ExtResource("6_krndd")

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
texture_filter = 1
rotation = -1.5707964
texture = ExtResource("7_qooir")

[node name="Area2D" type="Area2D" parent="." index="5"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_lntrv")

[node name="DamageArea" type="Area2D" parent="." index="6"]
collision_layer = 0
collision_mask = 3

[node name="DamageComponent" type="Node" parent="DamageArea" index="0"]
script = ExtResource("8_f60qa")
ignored_blocks = Array[ExtResource("10_0n8xa")]([ExtResource("11_vg7ew"), ExtResource("12_xpcb8"), ExtResource("13_6denw"), ExtResource("14_c8u66"), ExtResource("15_4g76a"), ExtResource("16_vjios")])
damage_amount = 200.0
metadata/_custom_type_script = "uid://drkjs2op7q4e7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" index="1"]
position = Vector2(7, 0)
shape = SubResource("CapsuleShape2D_0n8xa")

[node name="Aggro" type="AudioStreamPlayer2D" parent="." index="7"]
stream = ExtResource("17_6denw")
bus = &"Diegetic SFX"

[node name="Death" type="AudioStreamPlayer2D" parent="." index="8"]
process_mode = 3
stream = ExtResource("18_c8u66")
bus = &"Diegetic SFX"

[node name="Damage" type="AudioStreamPlayer2D" parent="." index="9"]
stream = ExtResource("19_4g76a")
bus = &"Diegetic SFX"

[node name="Laugh" type="AudioStreamPlayer2D" parent="." index="10"]
stream = ExtResource("20_c8u66")
bus = &"Diegetic SFX"
