[gd_scene load_steps=12 format=3 uid="uid://24qxc81pt15h"]

[ext_resource type="Script" uid="uid://bpa6kg0pn13pp" path="res://game_world/entities/physics/player/player_sprites.gd" id="1_cuvql"]
[ext_resource type="Shader" uid="uid://j4ldskeiti3j" path="res://shaders/color_replace.gdshader" id="2_k7few"]
[ext_resource type="Texture2D" uid="uid://1a36og4c4a2t" path="res://game_world/entities/physics/player/assets/Ship v7.png" id="3_10b0d"]
[ext_resource type="Texture2D" uid="uid://ddtlvrm8n5hm5" path="res://game_world/entities/physics/player/assets/16x16 Drill v3.png" id="4_shxoq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cuvql"]
shader = ExtResource("2_k7few")
shader_parameter/color1 = Color(0.05490196, 0.24705882, 0.078431375, 1)
shader_parameter/color1_replacement = Color(0.14117648, 0.08235294, 0.15294118, 1)
shader_parameter/color2 = Color(0.105882354, 0.38431373, 0.3372549, 1)
shader_parameter/color2_replacement = Color(0.2509804, 0.15294118, 0.31764707, 1)
shader_parameter/color3 = Color(0.18431373, 0.49803922, 0.22352941, 1)
shader_parameter/color3_replacement = Color(0.47843137, 0.21176471, 0.48235294, 1)
shader_parameter/color4 = Color(0.40784314, 0.64705884, 0.3019608, 1)
shader_parameter/color4_replacement = Color(0.7764706, 0.31764707, 0.5921569, 1)
shader_parameter/color5 = Color(0.7294118, 0.81960785, 0.49411765, 1)
shader_parameter/color5_replacement = Color(0.8745098, 0.5176471, 0.64705884, 1)
shader_parameter/color6 = Color(0, 0, 0, 1)
shader_parameter/color6_replacement = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvtc2"]
atlas = ExtResource("4_shxoq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdc1o"]
atlas = ExtResource("4_shxoq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygcj8"]
atlas = ExtResource("4_shxoq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8gb8"]
atlas = ExtResource("4_shxoq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f81jc"]
atlas = ExtResource("4_shxoq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_27yga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvtc2")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdc1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygcj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8gb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f81jc")
}],
"loop": true,
"name": &"on",
"speed": 20.0
}]

[node name="PlayerSprites" type="Node2D"]
script = ExtResource("1_cuvql")

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_cuvql")
rotation = 1.5707964
texture = ExtResource("3_10b0d")

[node name="Drill" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_cuvql")
position = Vector2(11, 0)
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_27yga")
animation = &"on"
autoplay = "off"
