[gd_scene load_steps=2 format=3 uid="uid://clacrkcllp1rb"]

[ext_resource type="Script" uid="uid://ciqefup4r6c26" path="res://gui/main_menu/how_to_play_menu.gd" id="1_7tdyo"]

[node name="HowToPlayMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7tdyo")

[node name="MContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="MContainer"]
layout_mode = 2

[node name="HBoxU" type="HBoxContainer" parent="MContainer/VBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MContainer/VBox/HBoxU"]
layout_mode = 2
size_flags_horizontal = 6
text = "How to play"

[node name="ExitButton" type="Button" parent="MContainer/VBox/HBoxU"]
layout_mode = 2
size_flags_horizontal = 8
text = " X "

[node name="HBox" type="HBoxContainer" parent="MContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="BackButton" type="Button" parent="MContainer/VBox/HBox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = " < "

[node name="TabContainer" type="TabContainer" parent="MContainer/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tabs_visible = false

[node name="Label" type="Label" parent="MContainer/VBox/HBox/TabContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "- Movement: WASD or arrow keys
- Boost: Shift
- Turn on drill: when not in build mode, right click to activate, double right click to toggle
- Interact with placed block: Left click nearby when not in build mode
- Open menu: Escape"
autowrap_mode = 2
metadata/_tab_index = 0

[node name="Label4" type="Label" parent="MContainer/VBox/HBox/TabContainer"]
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "- Toggle build menu: CTRL
- Place selected block: Left click or Space
- Rotate block: Right click
- Change selected block: Scroll wheel, Z and X, or left clicking"
autowrap_mode = 2
metadata/_tab_index = 1

[node name="Label2" type="Label" parent="MContainer/VBox/HBox/TabContainer"]
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Asteroid Escort is a game about escorting your core safely to the black hole, which will transport it home. 

To keep your core safe, and move it efficiently you will need to build an assortment of blocks on the core. "
autowrap_mode = 3
metadata/_tab_index = 2

[node name="Label3" type="Label" parent="MContainer/VBox/HBox/TabContainer"]
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "To build blocks you will need to gather various different resources, which can be found on the asteroids floating around. 

But be careful, besides resources and asteroids you will also find aggresive aliens intent on destroying you and your core!"
autowrap_mode = 3
metadata/_tab_index = 3

[node name="ForwardButton" type="Button" parent="MContainer/VBox/HBox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = " > "

[node name="IndexLabel" type="Label" parent="MContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 4

[connection signal="pressed" from="MContainer/VBox/HBoxU/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="MContainer/VBox/HBox/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MContainer/VBox/HBox/ForwardButton" to="." method="_on_forward_button_pressed"]
