[gd_scene load_steps=8 format=3 uid="uid://baptqkmsj4gtb"]

[ext_resource type="Script" uid="uid://bp4aejec5ft1s" path="res://gui/main_menu/multiplayer_main_menu.gd" id="1_bik82"]
[ext_resource type="Theme" uid="uid://bx8gav1i2lrs7" path="res://gui/main_menu/default_menu_theme.tres" id="1_pd1hs"]
[ext_resource type="TileSet" uid="uid://dk38pk8bko20r" path="res://game_world/levels/test_level/Background_space.tres" id="2_fb282"]
[ext_resource type="Script" uid="uid://c0ek1t0k6h8xu" path="res://game_world/levels/test_level/background_tile_map_layer.gd" id="3_lqvqy"]
[ext_resource type="PackedScene" uid="uid://dci8s31aeog3h" path="res://game_world/entities/physics/structures/core/core.tscn" id="4_lqvqy"]
[ext_resource type="PackedScene" uid="uid://pmwkskspo6dm" path="res://game_world/entities/physics/structures/asteroids/abstract_asteroid.tscn" id="5_jur5b"]
[ext_resource type="PackedScene" uid="uid://24qxc81pt15h" path="res://game_world/entities/physics/player/PlayerSprites.tscn" id="6_idi3b"]

[node name="MultiplayerMainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pd1hs")
script = ExtResource("1_bik82")

[node name="Background" type="Node2D" parent="."]
z_index = -100

[node name="BackgroundLayer1" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(1600, 1600)

[node name="Background" type="TileMapLayer" parent="Background/BackgroundLayer1"]
show_behind_parent = true
texture_filter = 1
tile_set = ExtResource("2_fb282")
script = ExtResource("3_lqvqy")
star_density = 0.05

[node name="BackgroundLayer2" type="Parallax2D" parent="Background"]
modulate = Color(1, 1, 1, 0.70980394)
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(1600, 1600)

[node name="Background" type="TileMapLayer" parent="Background/BackgroundLayer2"]
show_behind_parent = true
texture_filter = 1
tile_set = ExtResource("2_fb282")
script = ExtResource("3_lqvqy")
has_medium_stars = true
star_density = 0.05

[node name="BackgroundLayer3" type="Parallax2D" parent="Background"]
modulate = Color(1, 1, 1, 0.3764706)
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1600, 1600)

[node name="Background" type="TileMapLayer" parent="Background/BackgroundLayer3"]
show_behind_parent = true
texture_filter = 1
tile_set = ExtResource("2_fb282")
script = ExtResource("3_lqvqy")
has_medium_stars = true
has_big_stars = true
star_density = 0.02

[node name="Core" parent="Background" instance=ExtResource("4_lqvqy")]
position = Vector2(312, 186)

[node name="AbstractAsteroid" parent="Background" instance=ExtResource("5_jur5b")]
position = Vector2(484, 106)

[node name="AbstractAsteroid2" parent="Background" instance=ExtResource("5_jur5b")]
position = Vector2(471, 254)

[node name="AbstractAsteroid3" parent="Background" instance=ExtResource("5_jur5b")]
position = Vector2(314, 345)

[node name="AbstractAsteroid4" parent="Background" instance=ExtResource("5_jur5b")]
position = Vector2(196, 42)

[node name="AbstractAsteroid5" parent="Background" instance=ExtResource("5_jur5b")]
position = Vector2(138, 202)

[node name="AbstractAsteroid6" parent="Background" instance=ExtResource("5_jur5b")]
position = Vector2(64, 85)

[node name="AbstractAsteroid7" parent="Background" instance=ExtResource("5_jur5b")]
position = Vector2(356, 13)

[node name="AbstractAsteroid8" parent="Background" instance=ExtResource("5_jur5b")]
position = Vector2(631, 57)

[node name="AbstractAsteroid9" parent="Background" instance=ExtResource("5_jur5b")]
position = Vector2(663, 229)

[node name="AbstractAsteroid10" parent="Background" instance=ExtResource("5_jur5b")]
position = Vector2(555, 341)

[node name="AbstractAsteroid11" parent="Background" instance=ExtResource("5_jur5b")]
position = Vector2(72, 360)

[node name="AbstractAsteroid12" parent="Background" instance=ExtResource("5_jur5b")]
position = Vector2(-11, 198)

[node name="MContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="MContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Asteroid Escort"

[node name="HBox" type="HBoxContainer" parent="MContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="MContainer/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="ShipPContainer" type="PanelContainer" parent="MContainer/VBox/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 0

[node name="MContainer" type="MarginContainer" parent="MContainer/VBox/HBox/VBox/ShipPContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBox" type="HBoxContainer" parent="MContainer/VBox/HBox/VBox/ShipPContainer/MContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CenterContainer" type="CenterContainer" parent="MContainer/VBox/HBox/VBox/ShipPContainer/MContainer/HBox"]
custom_minimum_size = Vector2(17.915, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayerSprites" parent="MContainer/VBox/HBox/VBox/ShipPContainer/MContainer/HBox/CenterContainer" instance=ExtResource("6_idi3b")]
position = Vector2(9, 4)
rotation = -1.5707964

[node name="OptionButton" type="OptionButton" parent="MContainer/VBox/HBox/VBox/ShipPContainer/MContainer/HBox"]
layout_mode = 2

[node name="PContainer" type="PanelContainer" parent="MContainer/VBox/HBox/VBox"]
layout_mode = 2
size_flags_vertical = 4

[node name="MContainer" type="MarginContainer" parent="MContainer/VBox/HBox/VBox/PContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ButtonsVBox" type="VBoxContainer" parent="MContainer/VBox/HBox/VBox/PContainer/MContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="MContainer/VBox/HBox/VBox/PContainer/MContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Play"

[node name="PlayerNameLineEdit" type="LineEdit" parent="MContainer/VBox/HBox/VBox/PContainer/MContainer/ButtonsVBox"]
visible = false
layout_mode = 2
placeholder_text = "Player name"
max_length = 16
clear_button_enabled = true
deselect_on_focus_loss_enabled = false

[node name="HostButton" type="Button" parent="MContainer/VBox/HBox/VBox/PContainer/MContainer/ButtonsVBox"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Host Game"

[node name="JoinButton" type="Button" parent="MContainer/VBox/HBox/VBox/PContainer/MContainer/ButtonsVBox"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Join Game"

[node name="LobbyIdLineEdit" type="LineEdit" parent="MContainer/VBox/HBox/VBox/PContainer/MContainer/ButtonsVBox"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 10
placeholder_text = "Lobby ID"
clear_button_enabled = true

[node name="HowButton" type="Button" parent="MContainer/VBox/HBox/VBox/PContainer/MContainer/ButtonsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "How To Play"

[node name="SettingsButton" type="Button" parent="MContainer/VBox/HBox/VBox/PContainer/MContainer/ButtonsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Settings"

[node name="CreditsButton" type="Button" parent="MContainer/VBox/HBox/VBox/PContainer/MContainer/ButtonsVBox"]
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="MContainer/VBox/HBox/VBox/PContainer/MContainer/ButtonsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Quit"

[node name="PopupMContainer" type="MarginContainer" parent="MContainer/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="FooterLabel" type="Label" parent="MContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "A game by Halfdan, Benjamin, Peter, Thomas, Henrik & Oskar"

[connection signal="item_selected" from="MContainer/VBox/HBox/VBox/ShipPContainer/MContainer/HBox/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="MContainer/VBox/HBox/VBox/PContainer/MContainer/ButtonsVBox/PlayButton" to="." method="_on_button_pressed"]
[connection signal="focus_exited" from="MContainer/VBox/HBox/VBox/PContainer/MContainer/ButtonsVBox/PlayerNameLineEdit" to="." method="_on_player_name_line_edit_focus_exited"]
[connection signal="text_submitted" from="MContainer/VBox/HBox/VBox/PContainer/MContainer/ButtonsVBox/PlayerNameLineEdit" to="." method="_on_player_name_line_edit_text_submitted"]
[connection signal="pressed" from="MContainer/VBox/HBox/VBox/PContainer/MContainer/ButtonsVBox/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="MContainer/VBox/HBox/VBox/PContainer/MContainer/ButtonsVBox/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="MContainer/VBox/HBox/VBox/PContainer/MContainer/ButtonsVBox/HowButton" to="." method="_on_how_button_pressed"]
[connection signal="pressed" from="MContainer/VBox/HBox/VBox/PContainer/MContainer/ButtonsVBox/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MContainer/VBox/HBox/VBox/PContainer/MContainer/ButtonsVBox/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MContainer/VBox/HBox/VBox/PContainer/MContainer/ButtonsVBox/QuitButton" to="." method="_on_quit_button_pressed"]
