[gd_scene load_steps=2 format=3 uid="uid://d4d6plpwkqsrn"]

[ext_resource type="Script" uid="uid://xv42tcgar8pl" path="res://gui/main_menu/settings_menu.gd" id="1_vy8db"]

[node name="SettingsMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vy8db")

[node name="MContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="MContainer"]
layout_mode = 2

[node name="HBoxU" type="HBoxContainer" parent="MContainer/VBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MContainer/VBox/HBoxU"]
layout_mode = 2
size_flags_horizontal = 6
text = "Settings"

[node name="ExitButton" type="Button" parent="MContainer/VBox/HBoxU"]
layout_mode = 2
size_flags_horizontal = 8
text = " X "

[node name="TabContainer" type="TabContainer" parent="MContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0

[node name="Main" type="MarginContainer" parent="MContainer/VBox/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="VBox" type="VBoxContainer" parent="MContainer/VBox/TabContainer/Main"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ShowFPSCheckBox" type="CheckBox" parent="MContainer/VBox/TabContainer/Main/VBox"]
layout_mode = 2
text = "Show FPS"

[node name="ShowSpeedrunTimerCheckBox" type="CheckBox" parent="MContainer/VBox/TabContainer/Main/VBox"]
layout_mode = 2
text = "Show speedrun timer"

[node name="HBox" type="HBoxContainer" parent="MContainer/VBox/TabContainer/Main/VBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 0

[node name="ControlSchemeOptionButton" type="OptionButton" parent="MContainer/VBox/TabContainer/Main/VBox/HBox"]
layout_mode = 2

[node name="ControlSchemeLabel" type="Label" parent="MContainer/VBox/TabContainer/Main/VBox/HBox"]
layout_mode = 2
text = "Control schemes"

[node name="Graphics" type="MarginContainer" parent="MContainer/VBox/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 1

[node name="VBox" type="VBoxContainer" parent="MContainer/VBox/TabContainer/Graphics"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="FullscreenCheckBox" type="CheckBox" parent="MContainer/VBox/TabContainer/Graphics/VBox"]
layout_mode = 2
text = "Fullscreen"

[node name="VSyncCheckBox" type="CheckBox" parent="MContainer/VBox/TabContainer/Graphics/VBox"]
layout_mode = 2
text = "Toggle VSync"

[node name="HBox" type="HBoxContainer" parent="MContainer/VBox/TabContainer/Graphics/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="FPSCapCheckButton" type="CheckButton" parent="MContainer/VBox/TabContainer/Graphics/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 0

[node name="FPSCapLabel" type="Label" parent="MContainer/VBox/TabContainer/Graphics/VBox/HBox"]
layout_mode = 2
text = "Cap: "

[node name="FPSCapLineEdit" type="LineEdit" parent="MContainer/VBox/TabContainer/Graphics/VBox/HBox"]
layout_mode = 2
text = "60"
max_length = 3
virtual_keyboard_type = 2

[node name="FrameRateLabel" type="Label" parent="MContainer/VBox/TabContainer/Graphics/VBox/HBox"]
layout_mode = 2
text = "Frame rate limit"

[node name="Audio" type="MarginContainer" parent="MContainer/VBox/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 2

[node name="VBox" type="VBoxContainer" parent="MContainer/VBox/TabContainer/Audio"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MasterVolumeLabel" type="Label" parent="MContainer/VBox/TabContainer/Audio/VBox"]
layout_mode = 2
text = "Master volume"

[node name="MasterVolumeHSlider" type="HSlider" parent="MContainer/VBox/TabContainer/Audio/VBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
max_value = 1.0
step = 0.001

[node name="MusicVolumeLabel" type="Label" parent="MContainer/VBox/TabContainer/Audio/VBox"]
layout_mode = 2
text = "Music volume"

[node name="MusicVolumeHSlider" type="HSlider" parent="MContainer/VBox/TabContainer/Audio/VBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
max_value = 1.0
step = 0.001

[node name="SFXVolumeLabel" type="Label" parent="MContainer/VBox/TabContainer/Audio/VBox"]
layout_mode = 2
text = "SFX volume"

[node name="SFXVolumeHSlider" type="HSlider" parent="MContainer/VBox/TabContainer/Audio/VBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
max_value = 1.0
step = 0.001

[node name="HBoxB" type="HBoxContainer" parent="MContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="AcceptButton" type="Button" parent="MContainer/VBox/HBoxB"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Accept"

[node name="CancelButton" type="Button" parent="MContainer/VBox/HBoxB"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Cancel"

[connection signal="pressed" from="MContainer/VBox/HBoxU/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="toggled" from="MContainer/VBox/TabContainer/Main/VBox/ShowFPSCheckBox" to="." method="_on_show_fps_check_box_toggled"]
[connection signal="toggled" from="MContainer/VBox/TabContainer/Main/VBox/ShowSpeedrunTimerCheckBox" to="." method="_on_show_speedrun_timer_check_box_toggled"]
[connection signal="item_selected" from="MContainer/VBox/TabContainer/Main/VBox/HBox/ControlSchemeOptionButton" to="." method="_on_control_scheme_option_button_item_selected"]
[connection signal="toggled" from="MContainer/VBox/TabContainer/Graphics/VBox/FullscreenCheckBox" to="." method="_on_fullscreen_check_box_toggled"]
[connection signal="toggled" from="MContainer/VBox/TabContainer/Graphics/VBox/VSyncCheckBox" to="." method="_on_v_sync_check_box_toggled"]
[connection signal="toggled" from="MContainer/VBox/TabContainer/Graphics/VBox/HBox/FPSCapCheckButton" to="." method="_on_fps_cap_check_button_toggled"]
[connection signal="pressed" from="MContainer/VBox/HBoxB/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="MContainer/VBox/HBoxB/CancelButton" to="." method="_on_cancel_button_pressed"]
