[gd_scene load_steps=3 format=3 uid="uid://bx5qlm7t4vl5m"]

[ext_resource type="Script" uid="uid://cab7phq8phfyu" path="res://gui/healthbar/healthbar_overlay.gd" id="1_3tt2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tt2m"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.29807454, 0.2980746, 0.29807442, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="HealthbarOverlay" type="PanelContainer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -7.0
offset_right = 52.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3tt2m")
script = ExtResource("1_3tt2m")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Health" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0, 1, 0, 1)
