[gd_scene load_steps=2 format=3 uid="uid://bgniiark1tsyv"]

[ext_resource type="Script" uid="uid://7gu16rpafus" path="res://gui/main_menu/credits_menu/credits_menu.gd" id="1_m8lnb"]

[node name="CreditsMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m8lnb")

[node name="MContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="MContainer"]
layout_mode = 2

[node name="HBoxU" type="HBoxContainer" parent="MContainer/VBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MContainer/VBox/HBoxU"]
layout_mode = 2
size_flags_horizontal = 6
text = "Credits"

[node name="ExitButton" type="Button" parent="MContainer/VBox/HBoxU"]
layout_mode = 2
size_flags_horizontal = 8
text = " X "

[node name="Label" type="Label" parent="MContainer/VBox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 10
text = "DEVELOPMENT TEAM:
   Henrik Hammershøj Flengel: Design Lead, Level Design,
      Tutorial
   Thomas Astegger: UX Lead, Level Design, GUI, Tutorial
   Oskar Ingmar Larsen: Producer, Art Director, Lead Pixel
      Artist
   Halfdan Eg Minegar Brage: Tech Lead, Design, Sound, VFX
   Benjamin Juul Jensen: Programmer, GUI, Shaders
   Peter Tipsmark Andersen: Programmer, Pixel Artist, AI, GUI,
      Co-Producer

EXTERNAL RESOURCES:
   Font: PixelOperator, CC0 1.0 Universal
   Godot_blackhole_plugin, All Rights Reserved Zylann
   Godot Rapier physics, MIT License
   Godot Iroh, MIT License"
autowrap_mode = 3

[connection signal="pressed" from="MContainer/VBox/HBoxU/ExitButton" to="." method="_on_exit_button_pressed"]
