[gd_scene load_steps=6 format=3 uid="uid://nyhpjwk5agel"]

[ext_resource type="Script" uid="uid://ctjetfgtdcxx5" path="res://game_world/fx/block_break_particles.gd" id="1_qim72"]
[ext_resource type="AudioStream" uid="uid://ew6o7fi1xss" path="res://game_world/entities/physics/structures/blocks/BlockBreak-bounce-1.wav" id="2_jyo2h"]

[sub_resource type="Curve" id="Curve_qim72"]
_data = [Vector2(0.19151986, 0.49848527), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jyo2h"]
curve = SubResource("Curve_qim72")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1jj61"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 4.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
spread = 180.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 4.0
color = Color(0.92156863, 0.92941177, 0.9137255, 1)
alpha_curve = SubResource("CurveTexture_jyo2h")

[node name="BlockBreakParticles" type="GPUParticles2D"]
emitting = false
amount = 25
lifetime = 0.5
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_1jj61")
script = ExtResource("1_qim72")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_jyo2h")
volume_db = -3.607
autoplay = true
max_distance = 600.0
bus = &"Diegetic SFX"
