[gd_scene load_steps=7 format=3 uid="uid://dci8s31aeog3h"]

[ext_resource type="PackedScene" uid="uid://jm1dsoj3r51n" path="res://game_world/entities/physics/structures/structure.tscn" id="1_5y82m"]
[ext_resource type="Script" uid="uid://d2ejpby4xa765" path="res://game_world/entities/physics/structures/core/core.gd" id="2_k4lfl"]
[ext_resource type="PackedScene" uid="uid://dltbkvi54mej5" path="res://game_world/entities/physics/structures/center_of_mass_debug_information.tscn" id="3_w5dj4"]
[ext_resource type="PackedScene" uid="uid://bx5qlm7t4vl5m" path="res://gui/healthbar/healthbar_overlay.tscn" id="4_jcrie"]
[ext_resource type="AudioStream" uid="uid://bc1h6uo33l4sp" path="res://game_world/entities/physics/structures/core/Core damaged-bounce-3.wav" id="5_2n1hm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jcrie"]

[node name="Core" instance=ExtResource("1_5y82m")]
collision_layer = 9
collision_mask = 51
mass = 0.0001
script = ExtResource("2_k4lfl")

[node name="CenterOfMassDebugInformation" parent="." index="2" node_paths=PackedStringArray("structure") instance=ExtResource("3_w5dj4")]
structure = NodePath("..")

[node name="HealthbarOverlay" parent="." index="3" instance=ExtResource("4_jcrie")]
z_index = -1
offset_top = -94.0
offset_bottom = -80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]
shape = SubResource("CircleShape2D_jcrie")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="5"]
stream = ExtResource("5_2n1hm")
volume_db = -10.636
bus = &"Diegetic SFX"
