[gd_scene load_steps=3 format=3 uid="uid://dwv8cartrses8"]

[ext_resource type="Script" uid="uid://bie5c5nvgud1f" path="res://game_world/inventory/inventory.gd" id="1_5i8tt"]
[ext_resource type="AudioStream" uid="uid://djvbl3ltk2ku8" path="res://game_world/entities/physics/player/assets/PlacementFailed.wav" id="2_8rp8f"]

[node name="Inventory" type="Node"]
script = ExtResource("1_5i8tt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8rp8f")
volume_db = -4.727
bus = &"Diegetic SFX"
